# Port
PORT=

# Backend URL
BACKEND_URL=

# MinIO
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_PUBLIC_URL=

# MongoDB
MONGO_URI=

# RabbitMQ
RABBITMQ_URL=

# Google Cloud
GCP_PROJECT_ID=
GCP_BUCKET_NAME=
GCP_REGION=
GCP_SERVICE_ACCOUNT_KEY_PATH=
